<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5f60d868d3b44d1d8e9de1890880bc40" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyBachHoaModel.Chi_Tiet_Don_Hang" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBachHoaModel.Don_Hang" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBachHoaModel.Loai_San_Pham" Width="1.5" PointX="0.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBachHoaModel.Nguoi_Dung" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBachHoaModel.Nguoi_Giao_Hang" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBachHoaModel.Nha_Cung_Cap" Width="1.5" PointX="0.75" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBachHoaModel.San_Pham" Width="1.5" PointX="3" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBachHoaModel.sysdiagram" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBachHoaModel.Trang_Thai" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <AssociationConnector Association="QuanLyBachHoaModel.FK_Chi_Tiet_Don_Hang_Don_Hang" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBachHoaModel.FK_Chi_Tiet_Don_Hang_San_Pham" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBachHoaModel.FK_Don_Hang_Nguoi_Dung" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBachHoaModel.FK_Don_Hang_Nguoi_Giao_Hang" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBachHoaModel.FK_Don_Hang_Trang_Thai" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBachHoaModel.FK_San_Pham_Loai_San_Pham" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBachHoaModel.FK_San_Pham_Nha_Cung_Cap" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>